<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Description>$(Product) gRPC data transmitter.</Description>
    <AssemblyTitle>$(PackagePrefix).Transport.Grpc.Protocol</AssemblyTitle>
    <AssemblyName>SkyApm.Transport.Grpc.Protocol</AssemblyName>
    <PackageId>$(PackagePrefix).Transport.Grpc.Protocol</PackageId>
    <PackageTags>SkyWalking;Grpc</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SkyApm.Transport.Grpc.Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc" Version="2.36.1" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protocol/**/*.proto" ProtoRoot="protocol" OutputDir="%(RelativePath)generated" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="protocol\**" />
    <EmbeddedResource Remove="protocol\**" />
    <None Remove="protocol\**" />
    <Protobuf Remove="protocol\**" />
  </ItemGroup>

  <PropertyGroup>
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    <Protobuf_TouchMissingExpected>true</Protobuf_TouchMissingExpected>
  </PropertyGroup>
</Project>
